<RCC>
    <qresource prefix="/">
        <file>images/themes/Faience/16x16/copy.png</file>
        <file>images/themes/Faience/16x16/cut.png</file>
        <file>images/themes/Faience/16x16/read-only.png</file>
        <file>images/themes/Faience/16x16/new.png</file>
        <file>images/themes/Faience/16x16/open.png</file>
        <file>images/themes/Faience/16x16/paste.png</file>
        <file>images/themes/Faience/16x16/print.png</file>
        <file>images/themes/Faience/16x16/redo.png</file>
        <file>images/themes/Faience/16x16/search.png</file>
        <file>images/themes/Faience/16x16/save.png</file>
        <file>images/themes/Faience/16x16/undo.png</file>
        <file>images/themes/Galaxy/16x16/copy.png</file>
        <file>images/themes/Galaxy/16x16/cut.png</file>
        <file>images/themes/Galaxy/16x16/read-only.png</file>
        <file>images/themes/Galaxy/16x16/new.png</file>
        <file>images/themes/Galaxy/16x16/open.png</file>
        <file>images/themes/Galaxy/16x16/paste.png</file>
        <file>images/themes/Galaxy/16x16/print.png</file>
        <file>images/themes/Galaxy/16x16/redo.png</file>
        <file>images/themes/Galaxy/16x16/search.png</file>
        <file>images/themes/Galaxy/16x16/save.png</file>
        <file>images/themes/Galaxy/16x16/undo.png</file>
        <file>images/themes/Gnome/16x16/copy.png</file>
        <file>images/themes/Gnome/16x16/cut.png</file>
        <file>images/themes/Gnome/16x16/read-only.png</file>
        <file>images/themes/Gnome/16x16/new.png</file>
        <file>images/themes/Gnome/16x16/open.png</file>
        <file>images/themes/Gnome/16x16/paste.png</file>
        <file>images/themes/Gnome/16x16/print.png</file>
        <file>images/themes/Gnome/16x16/redo.png</file>
        <file>images/themes/Gnome/16x16/search.png</file>
        <file>images/themes/Gnome/16x16/save.png</file>
        <file>images/themes/Gnome/16x16/undo.png</file>
        <file>images/themes/Nuvola/16x16/copy.png</file>
        <file>images/themes/Nuvola/16x16/cut.png</file>
        <file>images/themes/Nuvola/16x16/read-only.png</file>
        <file>images/themes/Nuvola/16x16/new.png</file>
        <file>images/themes/Nuvola/16x16/open.png</file>
        <file>images/themes/Nuvola/16x16/paste.png</file>
        <file>images/themes/Nuvola/16x16/print.png</file>
        <file>images/themes/Nuvola/16x16/redo.png</file>
        <file>images/themes/Nuvola/16x16/search.png</file>
        <file>images/themes/Nuvola/16x16/save.png</file>
        <file>images/themes/Nuvola/16x16/undo.png</file>
        <file>images/themes/Oxygen/16x16/copy.png</file>
        <file>images/themes/Oxygen/16x16/cut.png</file>
        <file>images/themes/Oxygen/16x16/read-only.png</file>
        <file>images/themes/Oxygen/16x16/new.png</file>
        <file>images/themes/Oxygen/16x16/open.png</file>
        <file>images/themes/Oxygen/16x16/paste.png</file>
        <file>images/themes/Oxygen/16x16/print.png</file>
        <file>images/themes/Oxygen/16x16/redo.png</file>
        <file>images/themes/Oxygen/16x16/search.png</file>
        <file>images/themes/Oxygen/16x16/save.png</file>
        <file>images/themes/Oxygen/16x16/undo.png</file>
        <file>images/themes/Silk/16x16/copy.png</file>
        <file>images/themes/Silk/16x16/cut.png</file>
        <file>images/themes/Silk/16x16/read-only.png</file>
        <file>images/themes/Silk/16x16/new.png</file>
        <file>images/themes/Silk/16x16/open.png</file>
        <file>images/themes/Silk/16x16/paste.png</file>
        <file>images/themes/Silk/16x16/print.png</file>
        <file>images/themes/Silk/16x16/readme.txt</file>
        <file>images/themes/Silk/16x16/redo.png</file>
        <file>images/themes/Silk/16x16/search.png</file>
        <file>images/themes/Silk/16x16/save.png</file>
        <file>images/themes/Silk/16x16/undo.png</file>
        <file>images/themes/Tango/16x16/copy.png</file>
        <file>images/themes/Tango/16x16/cut.png</file>
        <file>images/themes/Tango/16x16/read-only.png</file>
        <file>images/themes/Tango/16x16/new.png</file>
        <file>images/themes/Tango/16x16/open.png</file>
        <file>images/themes/Tango/16x16/paste.png</file>
        <file>images/themes/Tango/16x16/print.png</file>
        <file>images/themes/Tango/16x16/redo.png</file>
        <file>images/themes/Tango/16x16/search.png</file>
        <file>images/themes/Tango/16x16/save.png</file>
        <file>images/themes/Tango/16x16/undo.png</file>
        <file>images/themes/Faience/24x24/copy.png</file>
        <file>images/themes/Faience/24x24/cut.png</file>
        <file>images/themes/Faience/24x24/read-only.png</file>
        <file>images/themes/Faience/24x24/new.png</file>
        <file>images/themes/Faience/24x24/open.png</file>
        <file>images/themes/Faience/24x24/paste.png</file>
        <file>images/themes/Faience/24x24/print.png</file>
        <file>images/themes/Faience/24x24/redo.png</file>
        <file>images/themes/Faience/24x24/search.png</file>
        <file>images/themes/Faience/24x24/save.png</file>
        <file>images/themes/Faience/24x24/undo.png</file>
        <file>images/themes/Galaxy/24x24/copy.png</file>
        <file>images/themes/Galaxy/24x24/cut.png</file>
        <file>images/themes/Galaxy/24x24/read-only.png</file>
        <file>images/themes/Galaxy/24x24/new.png</file>
        <file>images/themes/Galaxy/24x24/open.png</file>
        <file>images/themes/Galaxy/24x24/paste.png</file>
        <file>images/themes/Galaxy/24x24/print.png</file>
        <file>images/themes/Galaxy/24x24/redo.png</file>
        <file>images/themes/Galaxy/24x24/search.png</file>
        <file>images/themes/Galaxy/24x24/save.png</file>
        <file>images/themes/Galaxy/24x24/undo.png</file>
        <file>images/themes/Gnome/24x24/copy.png</file>
        <file>images/themes/Gnome/24x24/cut.png</file>
        <file>images/themes/Gnome/24x24/read-only.png</file>
        <file>images/themes/Gnome/24x24/new.png</file>
        <file>images/themes/Gnome/24x24/open.png</file>
        <file>images/themes/Gnome/24x24/paste.png</file>
        <file>images/themes/Gnome/24x24/print.png</file>
        <file>images/themes/Gnome/24x24/redo.png</file>
        <file>images/themes/Gnome/24x24/search.png</file>
        <file>images/themes/Gnome/24x24/save.png</file>
        <file>images/themes/Gnome/24x24/undo.png</file>
        <file>images/themes/Nuvola/24x24/copy.png</file>
        <file>images/themes/Nuvola/24x24/cut.png</file>
        <file>images/themes/Nuvola/24x24/read-only.png</file>
        <file>images/themes/Nuvola/24x24/new.png</file>
        <file>images/themes/Nuvola/24x24/open.png</file>
        <file>images/themes/Nuvola/24x24/paste.png</file>
        <file>images/themes/Nuvola/24x24/print.png</file>
        <file>images/themes/Nuvola/24x24/redo.png</file>
        <file>images/themes/Nuvola/24x24/search.png</file>
        <file>images/themes/Nuvola/24x24/save.png</file>
        <file>images/themes/Nuvola/24x24/undo.png</file>
        <file>images/themes/Oxygen/24x24/copy.png</file>
        <file>images/themes/Oxygen/24x24/cut.png</file>
        <file>images/themes/Oxygen/24x24/read-only.png</file>
        <file>images/themes/Oxygen/24x24/new.png</file>
        <file>images/themes/Oxygen/24x24/open.png</file>
        <file>images/themes/Oxygen/24x24/paste.png</file>
        <file>images/themes/Oxygen/24x24/print.png</file>
        <file>images/themes/Oxygen/24x24/redo.png</file>
        <file>images/themes/Oxygen/24x24/search.png</file>
        <file>images/themes/Oxygen/24x24/save.png</file>
        <file>images/themes/Oxygen/24x24/undo.png</file>
        <file>images/themes/Silk/24x24/copy.png</file>
        <file>images/themes/Silk/24x24/cut.png</file>
        <file>images/themes/Silk/24x24/read-only.png</file>
        <file>images/themes/Silk/24x24/new.png</file>
        <file>images/themes/Silk/24x24/open.png</file>
        <file>images/themes/Silk/24x24/paste.png</file>
        <file>images/themes/Silk/24x24/print.png</file>
        <file>images/themes/Silk/24x24/readme.txt</file>
        <file>images/themes/Silk/24x24/redo.png</file>
        <file>images/themes/Silk/24x24/search.png</file>
        <file>images/themes/Silk/24x24/save.png</file>
        <file>images/themes/Silk/24x24/undo.png</file>
        <file>images/themes/Tango/24x24/copy.png</file>
        <file>images/themes/Tango/24x24/cut.png</file>
        <file>images/themes/Tango/24x24/read-only.png</file>
        <file>images/themes/Tango/24x24/new.png</file>
        <file>images/themes/Tango/24x24/open.png</file>
        <file>images/themes/Tango/24x24/paste.png</file>
        <file>images/themes/Tango/24x24/print.png</file>
        <file>images/themes/Tango/24x24/redo.png</file>
        <file>images/themes/Tango/24x24/search.png</file>
        <file>images/themes/Tango/24x24/save.png</file>
        <file>images/themes/Tango/24x24/undo.png</file>
        <file>images/themes/Industrial/16x16/copy.png</file>
        <file>images/themes/Industrial/16x16/cut.png</file>
        <file>images/themes/Industrial/16x16/read-only.png</file>
        <file>images/themes/Industrial/16x16/new.png</file>
        <file>images/themes/Industrial/16x16/open.png</file>
        <file>images/themes/Industrial/16x16/paste.png</file>
        <file>images/themes/Industrial/16x16/print.png</file>
        <file>images/themes/Industrial/16x16/redo.png</file>
        <file>images/themes/Industrial/16x16/search.png</file>
        <file>images/themes/Industrial/16x16/save.png</file>
        <file>images/themes/Industrial/16x16/undo.png</file>
        <file>images/themes/Industrial/24x24/copy.png</file>
        <file>images/themes/Industrial/24x24/cut.png</file>
        <file>images/themes/Industrial/24x24/read-only.png</file>
        <file>images/themes/Industrial/24x24/new.png</file>
        <file>images/themes/Industrial/24x24/open.png</file>
        <file>images/themes/Industrial/24x24/print.png</file>
        <file>images/themes/Industrial/24x24/redo.png</file>
        <file>images/themes/Industrial/24x24/search.png</file>
        <file>images/themes/Industrial/24x24/save.png</file>
        <file>images/themes/Industrial/24x24/undo.png</file>
        <file>images/themes/Human/16x16/copy.png</file>
        <file>images/themes/Human/16x16/cut.png</file>
        <file>images/themes/Human/16x16/read-only.png</file>
        <file>images/themes/Human/16x16/new.png</file>
        <file>images/themes/Human/16x16/open.png</file>
        <file>images/themes/Human/16x16/paste.png</file>
        <file>images/themes/Human/16x16/print.png</file>
        <file>images/themes/Human/16x16/redo.png</file>
        <file>images/themes/Human/16x16/search.png</file>
        <file>images/themes/Human/16x16/save.png</file>
        <file>images/themes/Human/16x16/undo.png</file>
        <file>images/themes/Human/24x24/copy.png</file>
        <file>images/themes/Human/24x24/cut.png</file>
        <file>images/themes/Human/24x24/read-only.png</file>
        <file>images/themes/Human/24x24/new.png</file>
        <file>images/themes/Human/24x24/open.png</file>
        <file>images/themes/Human/24x24/paste.png</file>
        <file>images/themes/Human/24x24/print.png</file>
        <file>images/themes/Human/24x24/redo.png</file>
        <file>images/themes/Human/24x24/search.png</file>
        <file>images/themes/Human/24x24/save.png</file>
        <file>images/themes/Human/24x24/undo.png</file>
        <file>images/themes/Industrial/24x24/paste.png</file>
        <file>images/themes/Crystal/16x16/copy.png</file>
        <file>images/themes/Crystal/16x16/cut.png</file>
        <file>images/themes/Crystal/16x16/new.png</file>
        <file>images/themes/Crystal/16x16/open.png</file>
        <file>images/themes/Crystal/16x16/paste.png</file>
        <file>images/themes/Crystal/16x16/print.png</file>
        <file>images/themes/Crystal/16x16/read-only.png</file>
        <file>images/themes/Crystal/16x16/redo.png</file>
        <file>images/themes/Crystal/16x16/save.png</file>
        <file>images/themes/Crystal/16x16/search.png</file>
        <file>images/themes/Crystal/16x16/undo.png</file>
        <file>images/themes/Crystal/24x24/copy.png</file>
        <file>images/themes/Crystal/24x24/cut.png</file>
        <file>images/themes/Crystal/24x24/new.png</file>
        <file>images/themes/Crystal/24x24/open.png</file>
        <file>images/themes/Crystal/24x24/paste.png</file>
        <file>images/themes/Crystal/24x24/print.png</file>
        <file>images/themes/Crystal/24x24/read-only.png</file>
        <file>images/themes/Crystal/24x24/redo.png</file>
        <file>images/themes/Crystal/24x24/save.png</file>
        <file>images/themes/Crystal/24x24/search.png</file>
        <file>images/themes/Crystal/24x24/undo.png</file>
        <file>images/themes/Classic/16x16/copy.png</file>
        <file>images/themes/Classic/16x16/cut.png</file>
        <file>images/themes/Classic/16x16/new.png</file>
        <file>images/themes/Classic/16x16/open.png</file>
        <file>images/themes/Classic/16x16/paste.png</file>
        <file>images/themes/Classic/16x16/print.png</file>
        <file>images/themes/Classic/16x16/read-only.png</file>
        <file>images/themes/Classic/16x16/redo.png</file>
        <file>images/themes/Classic/16x16/save.png</file>
        <file>images/themes/Classic/16x16/search.png</file>
        <file>images/themes/Classic/16x16/undo.png</file>
        <file>images/themes/Classic/24x24/copy.png</file>
        <file>images/themes/Classic/24x24/cut.png</file>
        <file>images/themes/Classic/24x24/new.png</file>
        <file>images/themes/Classic/24x24/open.png</file>
        <file>images/themes/Classic/24x24/paste.png</file>
        <file>images/themes/Classic/24x24/print.png</file>
        <file>images/themes/Classic/24x24/read-only.png</file>
        <file>images/themes/Classic/24x24/redo.png</file>
        <file>images/themes/Classic/24x24/save.png</file>
        <file>images/themes/Classic/24x24/search.png</file>
        <file>images/themes/Classic/24x24/undo.png</file>
        <file>images/themes/High Contrast/16x16/copy.png</file>
        <file>images/themes/High Contrast/16x16/cut.png</file>
        <file>images/themes/High Contrast/16x16/new.png</file>
        <file>images/themes/High Contrast/16x16/open.png</file>
        <file>images/themes/High Contrast/16x16/paste.png</file>
        <file>images/themes/High Contrast/16x16/print.png</file>
        <file>images/themes/High Contrast/16x16/read-only.png</file>
        <file>images/themes/High Contrast/16x16/redo.png</file>
        <file>images/themes/High Contrast/16x16/save.png</file>
        <file>images/themes/High Contrast/16x16/search.png</file>
        <file>images/themes/High Contrast/16x16/undo.png</file>
        <file>images/themes/High Contrast/24x24/copy.png</file>
        <file>images/themes/High Contrast/24x24/cut.png</file>
        <file>images/themes/High Contrast/24x24/new.png</file>
        <file>images/themes/High Contrast/24x24/open.png</file>
        <file>images/themes/High Contrast/24x24/paste.png</file>
        <file>images/themes/High Contrast/24x24/print.png</file>
        <file>images/themes/High Contrast/24x24/read-only.png</file>
        <file>images/themes/High Contrast/24x24/redo.png</file>
        <file>images/themes/High Contrast/24x24/save.png</file>
        <file>images/themes/High Contrast/24x24/search.png</file>
        <file>images/themes/High Contrast/24x24/undo.png</file>
        <file>images/others/logo.png</file>
    </qresource>
</RCC>
