<RCC>
    <qresource prefix="/">
        <file>color-schemes/Cobalt.xml</file>
        <file>color-schemes/Dark.xml</file>
        <file>color-schemes/Grayscale.xml</file>
        <file>color-schemes/Kate.xml</file>
        <file>color-schemes/Light.xml</file>
        <file>color-schemes/Monokai.xml</file>
        <file>color-schemes/Solarized Dark.xml</file>
        <file>color-schemes/Solarized Light.xml</file>
        <file>color-schemes/Tango.xml</file>
        <file>languages/Assembly.xml</file>
        <file>languages/Bash.xml</file>
        <file>languages/C.xml</file>
        <file>languages/C++.xml</file>
        <file>languages/CSS.xml</file>
        <file>languages/HTML.xml</file>
        <file>languages/Java.xml</file>
        <file>languages/JavaScript.xml</file>
        <file>languages/LaTeX.xml</file>
        <file>languages/Lisp.xml</file>
        <file>languages/Markdown.xml</file>
        <file>languages/Perl.xml</file>
        <file>languages/PHP.xml</file>
        <file>languages/Python.xml</file>
        <file>languages/Ruby.xml</file>
        <file>languages/Vala.xml</file>
        <file>dictionaries/en_US.dic</file>
        <file>icons/dummy.png</file>
        <file>icons/logo.png</file>
        <file>icons/themes/Gnome/copy.png</file>
        <file>icons/themes/Gnome/cut.png</file>
        <file>icons/themes/Gnome/lock.png</file>
        <file>icons/themes/Gnome/new.png</file>
        <file>icons/themes/Gnome/open.png</file>
        <file>icons/themes/Gnome/paste.png</file>
        <file>icons/themes/Gnome/print.png</file>
        <file>icons/themes/Gnome/redo.png</file>
        <file>icons/themes/Gnome/replace.png</file>
        <file>icons/themes/Gnome/save.png</file>
        <file>icons/themes/Gnome/undo.png</file>
        <file>icons/themes/Humanity/copy.png</file>
        <file>icons/themes/Humanity/cut.png</file>
        <file>icons/themes/Humanity/lock.png</file>
        <file>icons/themes/Humanity/new.png</file>
        <file>icons/themes/Humanity/open.png</file>
        <file>icons/themes/Humanity/paste.png</file>
        <file>icons/themes/Humanity/print.png</file>
        <file>icons/themes/Humanity/redo.png</file>
        <file>icons/themes/Humanity/replace.png</file>
        <file>icons/themes/Humanity/save.png</file>
        <file>icons/themes/Humanity/undo.png</file>
        <file>icons/themes/Nuvola/copy.png</file>
        <file>icons/themes/Nuvola/cut.png</file>
        <file>icons/themes/Nuvola/lock.png</file>
        <file>icons/themes/Nuvola/new.png</file>
        <file>icons/themes/Nuvola/open.png</file>
        <file>icons/themes/Nuvola/paste.png</file>
        <file>icons/themes/Nuvola/print.png</file>
        <file>icons/themes/Nuvola/redo.png</file>
        <file>icons/themes/Nuvola/replace.png</file>
        <file>icons/themes/Nuvola/save.png</file>
        <file>icons/themes/Nuvola/undo.png</file>
        <file>icons/themes/Oxygen/copy.png</file>
        <file>icons/themes/Oxygen/cut.png</file>
        <file>icons/themes/Oxygen/lock.png</file>
        <file>icons/themes/Oxygen/new.png</file>
        <file>icons/themes/Oxygen/open.png</file>
        <file>icons/themes/Oxygen/paste.png</file>
        <file>icons/themes/Oxygen/print.png</file>
        <file>icons/themes/Oxygen/redo.png</file>
        <file>icons/themes/Oxygen/replace.png</file>
        <file>icons/themes/Oxygen/save.png</file>
        <file>icons/themes/Oxygen/undo.png</file>
        <file>icons/themes/Silk/copy.png</file>
        <file>icons/themes/Silk/cut.png</file>
        <file>icons/themes/Silk/lock.png</file>
        <file>icons/themes/Silk/new.png</file>
        <file>icons/themes/Silk/open.png</file>
        <file>icons/themes/Silk/paste.png</file>
        <file>icons/themes/Silk/print.png</file>
        <file>icons/themes/Silk/readme.txt</file>
        <file>icons/themes/Silk/redo.png</file>
        <file>icons/themes/Silk/replace.png</file>
        <file>icons/themes/Silk/save.png</file>
        <file>icons/themes/Silk/undo.png</file>
        <file>icons/themes/Tango/copy.png</file>
        <file>icons/themes/Tango/cut.png</file>
        <file>icons/themes/Tango/lock.png</file>
        <file>icons/themes/Tango/new.png</file>
        <file>icons/themes/Tango/open.png</file>
        <file>icons/themes/Tango/paste.png</file>
        <file>icons/themes/Tango/print.png</file>
        <file>icons/themes/Tango/redo.png</file>
        <file>icons/themes/Tango/replace.png</file>
        <file>icons/themes/Tango/save.png</file>
        <file>icons/themes/Tango/undo.png</file>
        <file>icons/themes/Faience/copy.png</file>
        <file>icons/themes/Faience/cut.png</file>
        <file>icons/themes/Faience/lock.png</file>
        <file>icons/themes/Faience/new.png</file>
        <file>icons/themes/Faience/open.png</file>
        <file>icons/themes/Faience/paste.png</file>
        <file>icons/themes/Faience/print.png</file>
        <file>icons/themes/Faience/redo.png</file>
        <file>icons/themes/Faience/replace.png</file>
        <file>icons/themes/Faience/save.png</file>
        <file>icons/themes/Faience/undo.png</file>
        <file>icons/themes/OpenOffice/copy.png</file>
        <file>icons/themes/OpenOffice/cut.png</file>
        <file>icons/themes/OpenOffice/lock.png</file>
        <file>icons/themes/OpenOffice/new.png</file>
        <file>icons/themes/OpenOffice/open.png</file>
        <file>icons/themes/OpenOffice/paste.png</file>
        <file>icons/themes/OpenOffice/print.png</file>
        <file>icons/themes/OpenOffice/redo.png</file>
        <file>icons/themes/OpenOffice/replace.png</file>
        <file>icons/themes/OpenOffice/save.png</file>
        <file>icons/themes/OpenOffice/undo.png</file>
    </qresource>
</RCC>
