<RCC>
    <qresource prefix="/">
        <file>color-schemes/Cobalt.xml</file>
        <file>color-schemes/Dark.xml</file>
        <file>color-schemes/Grayscale.xml</file>
        <file>color-schemes/Kate.xml</file>
        <file>color-schemes/Light.xml</file>
        <file>color-schemes/Monokai.xml</file>
        <file>color-schemes/Solarized Dark.xml</file>
        <file>color-schemes/Solarized Light.xml</file>
        <file>color-schemes/Tango.xml</file>
        <file>languages/Assembly.xml</file>
        <file>languages/Bash.xml</file>
        <file>languages/C.xml</file>
        <file>languages/C++.xml</file>
        <file>languages/CSS.xml</file>
        <file>languages/HTML.xml</file>
        <file>languages/Java.xml</file>
        <file>languages/JavaScript.xml</file>
        <file>languages/LaTeX.xml</file>
        <file>languages/Lisp.xml</file>
        <file>languages/Markdown.xml</file>
        <file>languages/Perl.xml</file>
        <file>languages/PHP.xml</file>
        <file>languages/Python.xml</file>
        <file>languages/Ruby.xml</file>
        <file>languages/Vala.xml</file>
        <file>icons/themes/Elementary/copy.png</file>
        <file>icons/themes/Elementary/cut.png</file>
        <file>icons/themes/Elementary/lock.png</file>
        <file>icons/themes/Elementary/new.png</file>
        <file>icons/themes/Elementary/open.png</file>
        <file>icons/themes/Elementary/paste.png</file>
        <file>icons/themes/Elementary/print.png</file>
        <file>icons/themes/Elementary/redo.png</file>
        <file>icons/themes/Elementary/replace.png</file>
        <file>icons/themes/Elementary/save.png</file>
        <file>icons/themes/Elementary/undo.png</file>
        <file>icons/themes/Gnome/copy.png</file>
        <file>icons/themes/Gnome/cut.png</file>
        <file>icons/themes/Gnome/lock.png</file>
        <file>icons/themes/Gnome/new.png</file>
        <file>icons/themes/Gnome/open.png</file>
        <file>icons/themes/Gnome/paste.png</file>
        <file>icons/themes/Gnome/print.png</file>
        <file>icons/themes/Gnome/redo.png</file>
        <file>icons/themes/Gnome/replace.png</file>
        <file>icons/themes/Gnome/save.png</file>
        <file>icons/themes/Gnome/undo.png</file>
        <file>icons/themes/Humanity/copy.png</file>
        <file>icons/themes/Humanity/cut.png</file>
        <file>icons/themes/Humanity/lock.png</file>
        <file>icons/themes/Humanity/new.png</file>
        <file>icons/themes/Humanity/open.png</file>
        <file>icons/themes/Humanity/paste.png</file>
        <file>icons/themes/Humanity/print.png</file>
        <file>icons/themes/Humanity/redo.png</file>
        <file>icons/themes/Humanity/replace.png</file>
        <file>icons/themes/Humanity/save.png</file>
        <file>icons/themes/Humanity/undo.png</file>
        <file>icons/themes/Moka/copy.png</file>
        <file>icons/themes/Moka/cut.png</file>
        <file>icons/themes/Moka/lock.png</file>
        <file>icons/themes/Moka/new.png</file>
        <file>icons/themes/Moka/open.png</file>
        <file>icons/themes/Moka/paste.png</file>
        <file>icons/themes/Moka/print.png</file>
        <file>icons/themes/Moka/redo.png</file>
        <file>icons/themes/Moka/replace.png</file>
        <file>icons/themes/Moka/save.png</file>
        <file>icons/themes/Moka/undo.png</file>
        <file>icons/themes/Tango/copy.png</file>
        <file>icons/themes/Tango/cut.png</file>
        <file>icons/themes/Tango/lock.png</file>
        <file>icons/themes/Tango/new.png</file>
        <file>icons/themes/Tango/open.png</file>
        <file>icons/themes/Tango/paste.png</file>
        <file>icons/themes/Tango/print.png</file>
        <file>icons/themes/Tango/redo.png</file>
        <file>icons/themes/Tango/replace.png</file>
        <file>icons/themes/Tango/save.png</file>
        <file>icons/themes/Tango/undo.png</file>
        <file>icons/themes/Oxygen/copy.png</file>
        <file>icons/themes/Oxygen/cut.png</file>
        <file>icons/themes/Oxygen/lock.png</file>
        <file>icons/themes/Oxygen/new.png</file>
        <file>icons/themes/Oxygen/open.png</file>
        <file>icons/themes/Oxygen/paste.png</file>
        <file>icons/themes/Oxygen/print.png</file>
        <file>icons/themes/Oxygen/redo.png</file>
        <file>icons/themes/Oxygen/replace.png</file>
        <file>icons/themes/Oxygen/save.png</file>
        <file>icons/themes/Oxygen/undo.png</file>
        <file>icons/logo.png</file>
        <file>icons/dummy.png</file>
        <file>icons/themes/Silk/copy.png</file>
        <file>icons/themes/Silk/cut.png</file>
        <file>icons/themes/Silk/lock.png</file>
        <file>icons/themes/Silk/new.png</file>
        <file>icons/themes/Silk/open.png</file>
        <file>icons/themes/Silk/paste.png</file>
        <file>icons/themes/Silk/print.png</file>
        <file>icons/themes/Silk/redo.png</file>
        <file>icons/themes/Silk/replace.png</file>
        <file>icons/themes/Silk/undo.png</file>
        <file>icons/themes/Silk/save.png</file>
    </qresource>
</RCC>
