1 VERSIONINFO
FILEVERSION 0,9,2,0
PRODUCTVERSION 0,9,2,0
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Alex Spataru"
      VALUE "FileDescription", "Thunderpad"
      VALUE "FileVersion", "0,9,2,0"
      VALUE "InternalName", "thunderpad"
      VALUE "LegalCopyright", "Copyright \251 2013-2015 Alex Spataru"
      VALUE "OriginalFilename", "Thunderpad.exe"
      VALUE "ProductName", "Thunderpad"
      VALUE "ProductVersion", "0,9,2,0"
    END
  END 
  
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

IDI_ICON1               ICON    DISCARDABLE     "icon.ico"