#
#  This file is part of QSimpleUpdater
#
#  Copyright (c) 2014 Alex Spataru <alex_spataru@outlook.com>
#
#  Please check the license.txt file for more information.
#

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/affentry.hxx \
    $$PWD/affixmgr.hxx \
    $$PWD/atypes.hxx \
    $$PWD/baseaffix.hxx \
    $$PWD/csutil.hxx \
    $$PWD/dictmgr.hxx \
    $$PWD/filemgr.hxx \
    $$PWD/hashmgr.hxx \
    $$PWD/htypes.hxx \
    $$PWD/hunspell.h \
    $$PWD/hunspell.hxx \
    $$PWD/hunzip.hxx \
    $$PWD/langnum.hxx \
    $$PWD/phonet.hxx \
    $$PWD/suggestmgr.hxx \
    $$PWD/w_char.hxx

SOURCES += \
    $$PWD/affentry.cxx \
    $$PWD/affixmgr.cxx \
    $$PWD/csutil.cxx \
    $$PWD/dictmgr.cxx \
    $$PWD/filemgr.cxx \
    $$PWD/hashmgr.cxx \
    $$PWD/hunspell.cxx \
    $$PWD/hunzip.cxx \
    $$PWD/phonet.cxx \
    $$PWD/suggestmgr.cxx \
    $$PWD/utf_info.cxx
